# ── Build stage ────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml turbo.json tsconfig.json ./
COPY packages/protocol/package.json  ./packages/protocol/
COPY packages/dashboard/package.json ./packages/dashboard/

RUN pnpm install --no-frozen-lockfile

COPY packages/protocol  ./packages/protocol
COPY packages/dashboard ./packages/dashboard

RUN pnpm --filter @openrelay/protocol build
RUN pnpm --filter @openrelay/dashboard build

# ── Production stage ───────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

COPY --from=builder /app/packages/dashboard/.next/standalone ./
COPY --from=builder /app/packages/dashboard/.next/static ./.next/static
COPY --from=builder /app/packages/dashboard/public ./public

RUN apk add --no-cache wget

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3001

CMD ["node", "server.js"]
